%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_heightmap_surface,
 [
  {cr_custom,
   [
    {1,"Custom"}
   ]},
  {create_surface,
   [
    {1,"Building Wings object... (this can take a few minutes)"},
    {2,"Setting vertex colors..."}
   ]},
  {getkpixel,
   [
    {1,"K pixels"},
    {2," pixels"}
   ]},
  {heightmap_dialog,
   [
    {4,"Color ramp"},
    {5,"Keep aspect ratio"},
    {6,"Width (X)"},
    {7,"Length (Z)"},
    {8,"Height (Y)"},
    {13,"Image Info"},
    {14,"Parameters"},
    {15,"Lower cut (%)"},
    {16,"High cut (%)"},
    {17,"Use minor height as ground value"},
    {18,"Bottom faces"},
    {19,"Side faces"},
    {22,"Hard edges"},
    {23,"Density:"},
    {24,"Set vertex color"},
    {25,"Make texture"},
    {26,"LL: Open the image dialog box"},
    {27,"Save..."},
    {28,"Delete..."},
    {29,"L: Set a color key"},
    {30,"L+[CTRL]: Moves the color key."}
   ]},
  {heightmap_heading,
   [
    {1,"Micheus add on..."},
    {2,"Height Map Surface..."},
    {3,"File browse for"},
    {4,"and then provide option"}
   ]},
  {image_handle,
   [
    {1,"Resizing the image if needed..."},
    {2,"The image cannot be resized.\nFile:"},
    {3,"GLU Error:"}
   ]},
  {load_heightmap_image,
   [
    {1,"Resizing the image if needed..."},
    {2,"The image cannot be resized.\nFile:"},
    {3,"GLU Error:"}
   ]},
  {make_heightmap,
   [
    {12,"Create a surface from height map"}
   ]},
  {prw_info,
   [
    {1,"Width:"},
    {2,"Height:"},
    {3,"Channels:"},
    {20,"Min Value:"},
    {21,"Max Value:"}
   ]},
  {read_image,
   [
    {1,"Reading image file..."},
    {2,"Failed to load file:"},
    {3,"Optimizing amount of color channel..."}
   ]},
  {set_texture,
   [
    {1,"Setting texture: creating and painting... (this can take a few minutes)"},
    {2,"Setting texture: uv mapping... (this can take a few minutes)"}
   ]}
 ]}.
