%% -*- mode:erlang; erlang-indent-level: 2 -*-
%% Japanese Translation by tkbd
{wpc_heightmap_surface,
 [
  {cr_custom,
   [
    {1,"カスタムカラー"}
   ]},
  {create_surface,
   [
    {1,"Wingsオブジェクトを作成中... (この処理には数分かかる場合があります)"},
    {2,"頂点カラーを設定する..."}
   ]},
  {getkpixel,
   [
    {1,"K pixels"},
    {2," pixels"}
   ]},
  {heightmap_dialog,
   [
    {4,"カラーランプ"},
    {5,"元画像の縦横比に合わせる"},
    {6,"幅 (X)"},
    {7,"奥行き (Z)"},
    {8,"高さ (Y)"},
    {13,"元画像の情報"},
    {14,"パラメーター"},
    {15,"埋没カット高度 (%)"},
    {16,"平坦カット高度 (%)"},
    {17,"埋没面を地平面まで下げる(地平面基準で着色)"},
    {18,"底面を分割"},
    {19,"側面を分割"},
    {22,"ハードエッジ追加"},
    {23,"分割密度:"},
    {24,"頂点カラーを設定する"},
    {25,"テクスチャを生成する"},
    {26,"LL: ダブルクリックで別の画像を読み込むためのダイアログが開きます"},
    {27,"保存..."},
    {28,"削除..."},
    {29,"L: カラーキーをクリック位置に追加"},
    {30,"[CTRL押下]+Lドラッグ: カラーキー(黒丸)の位置を移動"},
    {31,メッシュ},
    {32,ブロック},
    {33,ヌルブロックを構築},
    {34,方法を構築}
   ]},
  {heightmap_heading,
   [
    {1,"Micheus add on..."},
    {2,"Height Map Surface..."},
    {3,"カラーまたはグレースケール画像(対応形式"},
    {4,")を元に地形サーフェスを生成します"}
   ]},
  {image_handle,
   [
    {1,"必要に応じて画像をリサイズしてください..."},
    {2,"その画像はリサイズできません\nファイル:"},
    {3,"GLU エラー:"}
   ]},
  {load_heightmap_image,
   [
    {1,"必要に応じて画像をリサイズしてください..."},
    {2,"その画像はリサイズできません\nファイル:"},
    {3,"GLU エラー:"}
   ]},
  {make_heightmap,
   [
    {12,"Heightmapから地形サーフェスを生成"}
   ]},
  {prw_info,
   [
    {1,"幅:"},
    {2,"高さ:"},
    {3,"チャンネル数:"},
    {20,"明度の最小値:"},
    {21,"明度の最大値:"}
   ]},
  {read_image,
   [
    {1,"画像ファイルを読み込み中..."},
    {2,"ファイルの読み込みに失敗しました:"},
    {3,"カラーチャンネル数の最適化中..."}
   ]},
  {set_texture,
   [
    {1,"テクスチャを設定中: テクスチャ作成及び描画中... (この処理には数分かかる場合があります)"},
    {2,"テクスチャを設定中: UVマッピング中... (この処理には数分かかる場合があります)"}
   ]}
 ]}.
